#spring.data.mongodb.uri=mongodb+srv://surya:*****@realmcluster.g3nua.mongodb.net/endor?retryWrites=true&w=majority
spring.data.mongodb.database=endor

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
